<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .inp {
        width: 20px;
        height: 20px;
      }
      .sbm {
        margin-top: 15px;
        width: 191px;
        height: 30px;
        background-color: black;
        color: white;
        font-size: 1.5rem;
        margin-bottom: 0.8rem;
      }
      .container {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 250px;
      }
      body {
        display: flex;
        /* align-items: center; */
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <script src="/19.3.js" defer></script>
    <div class="container">
      <h1>Text to copy</h1>
      <h3>123456</h3>
      <form action="">
        <input contenteditable="true" class="inp" type="text" />
        <input class="inp" type="text" maxlength="1" />
        <input class="inp" type="text" maxlength="1" />
        <input class="inp" type="text" maxlength="1" />
        <input class="inp" type="text" maxlength="1" />
        <input class="inp" type="text" maxlength="1" />
        <br />
        <input class="sbm" type="submit" value="Verify" />
      </form>
    </div>
  </body>
</html>
